{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost"
  },
  "ProductServiceUrl": "http://localhost:5062",

  "RabbitMq": {
    "Host": "localhost"
  }
}
